v3 = Vector3.new

if not workspace:FindFirstChild("NIGGERS", 0.01) then
All = Instance.new("Folder", workspace)
All.Name = "NIGGERS"
NIGGERPARTS = Instance.new("Folder", workspace:FindFirstChild("NIGGERS", 0.01))
NIGGERPARTS.Name = "NIGGERSPARTS"
NIGGERPARTS = Instance.new("Folder", workspace:FindFirstChild("NIGGERS", 0.01))
NIGGERPARTS.Name = "NIGGERWEDGES"
else
    workspace.NIGGERS:Destroy()
    All = Instance.new("Folder", workspace)
    All.Name = "NIGGERS"
    NIGGERPARTS = Instance.new("Folder", workspace:FindFirstChild("NIGGERS", 0.01))
    NIGGERPARTS.Name = "NIGGERSPARTS"
    NIGGERPARTS = Instance.new("Folder", workspace:FindFirstChild("NIGGERS", 0.01))
    NIGGERPARTS.Name = "NIGGERWEDGES"
end

local part = {}
local wedge = {}
function part.new(name, positionx, positiony, positionz, sizex, sizey, sizez, rotationx, rotationy, rotationz, transparency)
	local object = Instance.new("Part")
	if workspace:WaitForChild("NIGGERS", 0.5) then
		object.Parent = workspace.NIGGERS.NIGGERSPARTS
		object.Anchored = true
		object.Name = name
		object.Position = v3(positionx, positiony, positionz)
		object.Size = v3(sizex, sizey, sizez)
		object.Rotation = v3(rotationx, rotationy, rotationz)
		object.Transparency = (transparency)
	end
	return object
end

function wedge.new(name, positionx, positiony, positionz, sizex, sizey, sizez, rotationx, rotationy, rotationz, transparency)
	local object = Instance.new("WedgePart")
	if workspace:WaitForChild("NIGGERS", 0.5) then
		object.Parent = workspace:WaitForChild("NIGGERS", 0.5).NIGGERWEDGES
		object.Anchored = true
		object.Name = name
		object.Position = v3(positionx, positiony, positionz)
		object.Size = v3(sizex, sizey, sizez)
		object.Rotation = v3(rotationx, rotationy, rotationz)
	end object.Transparency = transparency
	return object
end

function clone2(obj, par, nam)
    op = obj
    clone = obj:Clone()
    clone.Name = nam
    clone.Parent = par
end


if game:GetService("Workspace"):WaitForChild("Buildings", 0.06) then
game:GetService("Workspace").Buildings:Destroy()
game:GetService("Workspace").YourStuff:Destroy()  
end
--[[
for i,v in pairs(game:GetService("Workspace").Props:GetChildren()) do
    if v.Name == "StreetLamps" then
        v:Destroy()
end
end
]]--


for i,v in pairs(game:GetService("Workspace").DecorationsMouseFilter.Builds:GetChildren()) do
    if v:IsA("BasePart") then
        if v.Name == "BuildingBarrier" then
            v:Destroy()
end

end
end
sethiddenproperty(game.Lighting, "Technology", "Compatibility")
game:GetService("Lighting").Brightness = 3
game:GetService("Lighting").ClockTime = 14.4

if game:GetService("Lighting"):WaitForChild("Atmosphere", 0.02) then
    game:GetService("Lighting").ClockTime = 14.3
    game:GetService("Lighting").ShadowSoftness = 0
    game:GetService("Lighting"):WaitForChild("Atmosphere", 0.02):Destroy()
    game:GetService("Lighting"):WaitForChild("Bloom", 0.02):Destroy()
    game:GetService("Lighting").DepthOfField:Destroy()
end
--[[ConcretePlatforms]]
--Back
part.new("LeftNIGGER", 174, 0.5, 91.5, 228, 1, 195)
part.new("MIDDLENIGGER1", -5, 0.5, 127, 70, 1, 266)
part.new("MIDDLENIGGER2", -106, 0.5, 45, 100, 1, 102)
part.new("MIDDLENIGGERBACK", -104, 0.5, 176, 96, 1, 136)
part.new("MIDDLENIGGERBACK2", -216, 0.5, 176, 116, 1, 136)
part.new("MIDDLENIGGERBACK3", -263, 0.5, 51, 184, 1, 114)
part.new("MIDDLENIGGERBACK4", -155, 0.5, 115, 6, 1, 148)
--Middle
part.new("MIDDLENIGGERMIDDLE", -126.5, 0.5, -134, 313, 1, 196)
part.new("MIDDLENIGGERMIDDLE2", -126.5, 0.5, -295.75, 313, 1, 118.5)
part.new("MIDDLENIGGERMIDDLE3", -45.5, 0.5, -234.25, 151, 1, 4.5)
part.new("MIDDLENIGGER4", -204.25, 0.5, -234.25, 157.5, 1, 4.5)
part.new("MIDDLENIGGERLEFT", 174.5, 0.5, -257, 229, 1, 196)
part.new("MIDDLENIGGERLEFT2", 174.5, 0.5, -82.5, 229, 1, 93)
part.new("MIDDLENIGGERLEFT3", 174.5, 0.5, -138.5, 229, 1, 9)
part.new("MIDDLENIGGERLEFT4", 67.5, 0.5, -131.5, 15, 1, 5)
part.new("MIDDLENIGGERLEFT5", 194, 0.5, -136, 190, 1, 14)
--Top
part.new("TOPNIGGER1", 129.75, 0.5, -453.75, 305.5, 1, 137.5)
part.new("TOPNIGGER2", -111.25, 0.5, -418.5, 176.5, 1, 67)
--[[Streets]]
street1 = part.new("NIGGERStreet1H", 37.025, -0.7, -20.925, 721.25, 1, 29.75)
street1.BrickColor, street1.Material = BrickColor.new("Black"), Enum.Material.Concrete
street2 = street1:Clone()
street2.Position, street2.Parent, street2.Name = v3(37.025, -0.7, -369.925), workspace:WaitForChild("NIGGERS", 0.5).NIGGERSPARTS, "NIGGERStreet2H"
street3 = part.new("NIGGESTREET1V", 44.9, -0.7, 4.2, 30, 1, 778.5)
street3.BrickColor, street3.Material = BrickColor.new("Black"), Enum.Material.Concrete
--[[Bridge]]
--Wedges
wedge.new("BridgeNigger1L", -130, 3, -66, 8, 4, 6, 180, 0, 180)
wedge.new("BridgeNigger2L", -123, 7, -73, 8, 4, 6, 0, 90, 0)
wedge.new("BridgeNigger3L", -116, 14.5, -59, 8, 11, 20)
wedge.new("BridgeNigger1R", -92, 3, 11, 8, 4, 6)
wedge.new("BridgeNigger2R", -99, 7, 18, 8, 4, 6, 0, -90, 0)
wedge.new("BridgeNigger3R", -105.942, 14.75, 3.94345, 8, 10.5, 20, 180, 0, 180)
wedge.new("WEDGEFORNIGGERBUILDING", -99.625, 6.95602, 37.1264, 2.75, 4, 3.75, 0, -90, 0)
--Parts
--Top
wedge.new("BridgePlatform..NIGGER", -92, 19.5, -46, 1, 20, 20, 90, -90, 0)
part.new("BridgePlatform..2NIGGER", -105.875, 19.5, -47.5, 8.25, 1, 83)
part.new("BridgePlatform..2NIGGER", -92, 19.5, -72.5, 20, 1, 33)
--SmallPlatforms
part.new("SmallBridgeNiggerR", -115, 19.5, -45, 10, 1, 8)
part.new("SmallBridgeNigger2R", -116, 8.5, -73, 8, 1, 8)
part.new("SmallBridgeNigger3R", -130, 4.5, -73, 8, 1, 8)
part.new("SmallBridgeNiggerL", -106, 8.5, 28.5, 8, 1, 29)
part.new("SmallBridgeNigger2L", -92.875, 4.5, 28.375, 9.75, 1, 28.75)
--[[SmallDetails]]
--1
wedge.new("MIDDLEWEDGEFORMIDDLENIGGER", -117, 3, -284.5, 12, 4, 7, 180, 0, 180)
wedge.new("MIDDLEWEDGEFORMIDDLENIGGER2", -117.125, 3, -329.5, 11.25, 4, 7)
part.new("MIDDLEPARTFORMIDDLENIGGER", -116.75, 3, -307.5, 16.5, 4, 39)
part.new("MIDDLEPARTFORMIDDLENIGGER2", -101.75, 3, -296.875, 13.5, 4, 11.75)
--2
wedge.new("NIGGERWEDGEFORSTAIRS?", 18, 6, -326, 6, 10, 18)
part.new("NIGGERPARTFORSTAIRS", 18, 10, -313.5, 6, 2, 7)
--3(The Den)
wedge.new("THENIGGERDENWEDGE", 83, -3.5, -131.5, 5, 9, 16, 0, -90, 0)
part.new("NIGGERDENPART", 95, -8.5, -131.5, 8, 1, 5)
wedge.new("THENIGGERDENWEDGE2", 95.9806, -10.5, -125.25, 6.25, 5, 7.5, 180, 0, 180)
part.new("NIGGGERDENFLOOR", 95.9, -13.4, -100.5, 51.8, 1, 45)
--4(GunStore)
--4.1Decorations
f = part.new("Gunnigga", 84.65, 0.5, -79.7, 31.2, 1.05, 31.3)
f.Material, f.BrickColor = Enum.Material.WoodPlanks, BrickColor.new("Dark taupe")
g1r = part.new("GunHolderniggar", 80.85, 2.95001, -86, 2.6, 2.9, 5.2, 0, 90, 0, 0.8)
g1r.Material, g1r.BrickColor = Enum.Material.Glass, BrickColor.new("Cyan")
g2r = part.new("GunHolderniggaFlatr", 80.85, 2.85, -86, 3.2, 0.3, 5.8, 0, 90, 0, 0.8)
g2r.Material, g2r.BrickColor = Enum.Material.Glass, BrickColor.new("Cyan")
g1l = part.new("GunHolderniggal", 80.85, 2.95001, -72.6, 2.6, 2.9, 5.2, 0, 90, 0, 0.8)
g1l.Material, g1l.BrickColor = Enum.Material.Glass, BrickColor.new("Cyan")
g2l = part.new("GunHolderniggaFlatl", 80.85, 2.85, -72.6, 3.2, 0.3, 5.8, 0, 90, 0, 0.8)
g2l.Material, g2l.BrickColor = Enum.Material.Glass, BrickColor.new("Cyan")

--4.2Shop
sh = part.new("HOLDERNIGGER", 89.55, 4.10001, -84.85, 21.1, 0.4, 1.3, 0, -90, 0, 0.6)
sh.Material, sh.BrickColor = Enum.Material.Wood, BrickColor.new("Dark taupe") 
swb = part.new("NIGGERWALLTHATHOLDSYOUBACKBOTTOM", 89.6, 2.40001, -84.875, 21.05, 3, 0.4, 0, -90, 0, 0.6)
swb.Material, swb.BrickColor = Enum.Material.Wood, BrickColor.new("Dark taupe") 
swt = part.new("NIGGERWALLTHATHOLDSYOUBACKTOP", 89.8, 8.02501, -84.825, 20.8, 5.05, 0.1, 0, -90, 0, 0.8)
swt.Material, swt.BrickColor = Enum.Material.Glass, BrickColor.new("Cyan") 
--5(AlleyDecoreation)
sewer = part.new("SewerDecoNIGGER", -111, 2.5, -181, 8, 3, 18, 0, 0, 0, 0.7)
sewertop = part.new("SewerDecoNIGGERTOP", -111, 4.1, -181, 8.4, 0.2, 18.6, 0, 0, 0, 0.7)
sewertop.Material = Enum.Material.DiamondPlate
--6
wedge.new("ANOTHERNIGGERSTAIR", 78, 5.5, -212.75, 11.5, 9, 16, 0, 90, 0)
part.new("THENIGGERUPSTAIRS", 96, 5.5, -222.5, 20, 9, 31)
part.new("THENIGGERUPSTAIRS2", 77.5, 5.5, -228.5, 17, 9, 19)
--7(LitteCilinderShits)
part.new("CilinderShit", 69, 2.25, 49, 1, 3, 1)
part.new("CilinderShit", 69, 2.25, 54, 1, 3, 1)
part.new("CilinderShit", 69, 2.25, 44, 1, 3, 1)
part.new("CilinderShit", 13, 2.25, -155, 1, 3, 1)
part.new("CilinderShit", 13, 2.25, -150, 1, 3, 1)
part.new("CilinderShit", 13, 2.25, -145, 1, 3, 1)
--8 
wsy = wedge.new("MORE FUCKING STAIRS", -7.625, 7.625, 93.375, 3.75, 13.25, 12.75, 0, 90, 0, 0.8)
part.new("UPTHEFUCKINGSTAIRS", 4, 13.9, 82.4, 10, 0.2, 26, 0, 0, 0, 0.7)
--9(Special Spawns)
--KFC
wedge.new("SpawnKFC", -133.625, 3.375, 126.125, 5.25, 4.75, 7.25, 0, 0, 0, 0.5)
wedge.new("SpawnKFC2", -140.12, 3.38, 126.113, 5.25, 4.75, 7.25, 0, 0, 0, 0.5)
part.new("SpawnKFCFlat", -150.725, 2.75, 138.1, 14.55, 5.8, 32.2,0, 0, 0, 0.5)
part.new("SpawnKFCFlat2", -136.975, 2.75, 153.238, 12.95, 5.8, 47.5,0, 0, 0, 0.5)
part.new("SpawnKFCFlat3", -150.725, 2.75, 168.4, 14.55, 5.8, 17.20, 0, 0, 0, 0.5)
part.new("SpawnKFCFlat3", -150.725, 2.75, 168.4, 14.55, 5.8, 17.20, 0, 0, 0, 0.5)
part.new("SpawnKFCFlat3", -147.525, 2.9, 157, 8.15, 5.8, 5.6, 0, 0, 0, 0.5)
part.new("SpawnKFCFlat4", -116.75, 2.9, 149.5, 27.5, 5.8, 55, 0, 0, 0, 0.5)
--POGGERSFACE
wedge.new("SPAWNPOGGERSFACE", -57.25, -2, -462, 9, 6, 20, 0, 0, 0, 0.5)
wedge.new("SPAWNPOGGERSFACE2", -46.75, -2, -462, 9, 6, 20, 0, 0, 0, 0.5)
part.new("SpawnPOGGERS", -63, -5.5, -504.5, 80, 1, 35)
part.new("SpawnPOGGERS2", -45.8, -5.5, -484.55, 32.4, 1, 4.9)
part.new("SpawnPOGGERS3", -63, -5.5, -467.05, 80, 1, 30.1)
--10(StreetExtras)
sex = wedge.new("NIGGERSTREETYEAHH", 64, 0.25, -150.9, 16, 0.5, 8, 0, 90, 0)
sex.Material, sex.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sex2 = part.new("NIGGERSTREETFLATYEAHH", 139.5, 0.25, -150.9, 16, 0.5, 143, 0, 90, 0)
sex2.Material, sex2.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sexb = wedge.new("NIGGERSTREETYEAHHW", -48.1, 0.25, -2, 16, 0.5, 8)
sexb.Material, sexb.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sexb2 = part.new("NIGGERSTREETFLATYEAHHw2", -47.85, 0.25, 148, 16.5, 0.5, 292)
sexb2.Material, sexb2.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sexb2 = part.new("NIGGERSTREETFLATYEAHHw3", -113.8, 0.25, 102, 114.6, 0.5, 12)
sexb2.Material, sexb2.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sexb2 = part.new("NIGGERSTREETFLATYEAHHw4", -163.6, 0.25, 49, 15, 0.5, 94)
sexb2.Material, sexb2.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
sexb = wedge.new("NIGGERSTREETYEAHHW", -163.6, 0.25, -2, 15, 0.5, 8)
sexb.Material, sexb.BrickColor = Enum.Material.Concrete, BrickColor.new("Black")
--11
wedge.new("MORESTAIRS", -38, 2.5, -445, 6, 3, 4, 180, 0, 180, 0.7)
part.new("UPTHESENUTS", -30, 2.5, -454.5, 22, 3, 15, 0, 0, 0, 0.7)
part.new("UPTHESENUTS2", -26, 2.5, -439.5, 14, 3, 15, 0, 0, 0, 0.7)
p1 = part.new("UPHIDDENIGGER", -6.5, 3.5, -453, 25, 1, 7)
p1.Material = Enum.Material.Concrete
p1 = part.new("UPHIDDENIGGER2", 15.1, 1.15063, -470, 9, 0.1, 46, 180, 0, 180)
p1.Material = Enum.Material.Concrete
p1 = wedge.new("UPHIDDENIGGERWEDGE", 8.25, 2.5, -453, 8, 3, 4.5, 0, -90, 0)
p1.Material = Enum.Material.Concrete
--12(GuideLines)
z, x, c = Enum.Material.Neon, BrickColor.new("Bright red"), false
g = part.new("GuideNeon", -80.6572, 3.47, -155.943, 69.06, 0.06, 0.08, 0, -15, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -13.8328, 3.47, -147.014, 67.06, 0.06, 0.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -67.8506, 3.47, -103.972, 0.0599976, 0.06, 97.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -160.482, 3.47, -164.872, 93.06, 0.06, 0.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -186.982, 3.47, -109.372, 0.0599976, 0.06, 111.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -119.051, 3.47, -250.872, 0.0599976, 0.06, 172.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", 86.2672, 3.47, 45.986, 52.06, 0.06, 0.08, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", 47.06, 0.06, 0.0800018, 47.06, 0.06, 0.0800018, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -22.951, 3.47, 78.328, 31.06, 0.06, 0.0800018, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c
g = part.new("GuideNeon", -29.951, 3.47, 132.128, 17.06, 0.06, 0.0800018, 0, 0, 0, 0.8)
g.Material, g.BrickColor, g.CanCollide = z, x, c

for i,s in pairs(workspace.NIGGERS:GetDescendants()) do
if s:IsA("BasePart") then
if s.Material == Enum.Material.Plastic then
s.Material = Enum.Material.SmoothPlastic
end
end
end

return part






